--- !tapi-tbd
tbd-version:           4
targets:               [ arm64-tvos ]
uuids:
  - target: arm64-tvos
    value: '93BFE118-44DD-330B-BEBD-E6B690DE54F4'
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /fs/jb/usr/lib/libjb.dylib
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ arm64-tvos ]
    objc-classes:         [ APFSHelper, JBManager ]
undefineds:
  - targets:              [ arm64-tvos ]
    symbols:              [ _APFSVolumeDelete, _CFShow, _IOIteratorNext,
                            _IOMasterPort, _IOObjectRelease,
                            _IORegistryEntryCreateCFProperties,
                            _IORegistryEntryGetPath,
                            _IOServiceGetMatchingServices, _IOServiceMatching,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, _fgets, _getchar,
                            _mach_port_deallocate, _mach_task_self_, _objc_alloc,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue, _pclose, _popen,
                            _printf, dyld_stub_binder ]
    objc-classes:         [ NSCharacterSet, NSFileManager, NSMutableArray,
                            NSMutableDictionary, NSNumber, NSObject, NSPredicate,
                            NSRegularExpression, NSString ]
...
